{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtKey": "qazwsxedcrfvtgb84535531723",
  "JwtIssuer": "https://localhost:5001",
  "JwtExpireDays": 30
}